Benchmarking:  Recursive fib
Estimating sampling overhead
Warming up for JIT optimisations 10000000000 ...
  classes loaded before 50 iterations
  compilation occured before 396875 iterations
  compilation occured before 25396850 iterations
  compilation occured before 39682550 iterations
  compilation occured before 51190475 iterations
  compilation occured before 99999950 iterations
  compilation occured before 101190425 iterations
  compilation occured before 151984025 iterations
  compilation occured before 202777625 iterations
Estimating execution count ...
Sampling ...
Final GC...
Checking GC...
Finding outliers ...
Bootstrapping ...
Checking outlier significance
Warming up for JIT optimisations 10000000000 ...
Estimating execution count ...
Sampling ...
Final GC...
Checking GC...
Finding outliers ...
Bootstrapping ...
Checking outlier significance
Evaluation count : 328980 in 60 samples of 5483 calls.
             Execution time mean : 183.359077 µs
    Execution time std-deviation : 3.165683 µs
   Execution time lower quantile : 179.757831 µs ( 2.5%)
   Execution time upper quantile : 190.884377 µs (97.5%)
                   Overhead used : 11.091306 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 4 (6.6667 %)
 Variance from outliers : 6.2784 % Variance is slightly inflated by outliers
====
Benchmarking:  Fast fib
Warming up for JIT optimisations 10000000000 ...
Estimating execution count ...
Sampling ...
Final GC...
Checking GC...
Finding outliers ...
Bootstrapping ...
Checking outlier significance
Evaluation count : 935938680 in 60 samples of 15598978 calls.
             Execution time mean : 54.116541 ns
    Execution time std-deviation : 0.875428 ns
   Execution time lower quantile : 52.671909 ns ( 2.5%)
   Execution time upper quantile : 55.622167 ns (97.5%)
                   Overhead used : 11.091306 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 2.1080 % Variance is slightly inflated by outliers
====
Benchmarking:  Underflow fib
Warming up for JIT optimisations 10000000000 ...
  compilation occured before 1788 iterations
Estimating execution count ...
Sampling ...
Final GC...
Checking GC...
Finding outliers ...
Bootstrapping ...
Checking outlier significance
Evaluation count : 105060 in 60 samples of 1751 calls.
             Execution time mean : 576.494068 µs
    Execution time std-deviation : 12.368135 µs
   Execution time lower quantile : 560.916379 µs ( 2.5%)
   Execution time upper quantile : 595.258869 µs (97.5%)
                   Overhead used : 11.091306 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 9.4342 % Variance is slightly inflated by outliers
====
Benchmarking:  Tree crawler
Warming up for JIT optimisations 10000000000 ...
  compilation occured before 23418 iterations
  compilation occured before 46834 iterations
Estimating execution count ...
Sampling ...
Final GC...
Checking GC...
Finding outliers ...
Bootstrapping ...
Checking outlier significance
Evaluation count : 5587020 in 60 samples of 93117 calls.
             Execution time mean : 10.829640 µs
    Execution time std-deviation : 160.197169 ns
   Execution time lower quantile : 10.582001 µs ( 2.5%)
   Execution time upper quantile : 11.191476 µs (97.5%)
                   Overhead used : 11.091306 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 2 (3.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers
====
Benchmarking:  Underflow tree crawler
Warming up for JIT optimisations 10000000000 ...
  compilation occured before 65406 iterations
Estimating execution count ...
Sampling ...
Final GC...
Checking GC...
Finding outliers ...
Bootstrapping ...
Checking outlier significance
Evaluation count : 39800400 in 60 samples of 663340 calls.
             Execution time mean : 1.502448 µs
    Execution time std-deviation : 30.935287 ns
   Execution time lower quantile : 1.463661 µs ( 2.5%)
   Execution time upper quantile : 1.550283 µs (97.5%)
                   Overhead used : 11.091306 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 9.3857 % Variance is slightly inflated by outliers
====

lein test underflow.test.core-bench

Ran 0 tests containing 0 assertions.
0 failures, 0 errors.
